# ConsultorioAPI

./: README.md
Back-End/Consultorio/: Consultorio.csproj  Consultorio.sln  Startup.cs  appsettings.json
Back-End/Consultorio.Application/: ConsultaService.cs  Consultorio.Application.csproj  EspecialidadeService.cs  PacienteService.cs  ProfissionalService.cs
Back-End/Consultorio.Application/Contratos/: IConsultaService.cs  IEspecialidadeService.cs  IPacienteService.cs  IProfissionalService.cs
Back-End/Consultorio.Application/Helpers/: ConsultorioProfile.cs
Back-End/Consultorio.Domain/Dtos/: ConsultaAdicionarDto.cs  ConsultaDetalhesDto.cs  EspecialidadeDto.cs  PacienteAdicionarDto.cs  PacienteDto.cs  ProfissionalDto.cs
Back-End/Consultorio.Domain/Models/: Consulta.cs  Especialidade.cs  Paciente.cs  Profissional.cs
Back-End/Consultorio.Persistence/: ConsultaRepositorio.cs  Consultorio.Persistence.csproj  EspecialidadeRepositorio.cs  PacienteRepositorio.cs  ProfissionalRepositorio.cs
Back-End/Consultorio.Persistence/Context/: DatabaseContext.cs
Back-End/Consultorio.Persistence/Contratos/: IConsultaRepositorio.cs  IEspecialidadeRepositorio.cs  IPacienteRepositorio.cs  IProfissionalRepositorio.cs
Back-End/Consultorio.Persistence/Migrations/: 20220625235950_Inicial.Designer.cs  20220625235950_Inicial.cs  DatabaseContextModelSnapshot.cs
Back-End/Consultorio/Controllers/: ConsultasController.cs  EspecialidadesController.cs  PacientesController.cs  ProfissionaisController.cs
Back-End/Consultorio/Properties/: launchSettings.json
