<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consultorio.Domain\Consultorio.Domain.csproj" />
    <ProjectReference Include="..\Consultorio.Persistence\Consultorio.Persistence.csproj" />
    <ProjectReference Include="..\Data\Consultorio.Persistence.csproj" />
  </ItemGroup>

</Project>
